PPCP	LOD (ng/L)	LOQ (ng/L)
Amitriptyline	0.16	0.53
Artemisinin	0.36	5
Atenolol	0.63	2.11
Caffeine	0.83	3.33
Carbamazepine	1.7	6.81
Cetirizine	0.57	2
Cimetidine	0.41	1
Ciprofloxacin	0.58	2.31
Citalopram	0.41	1
Clarithromycin	0.1	0.5
Clotrimazole	0.06	0.19
Codeine	0.77	2.56
Cotinine	0.08	0.27
Desvenlafaxine	0.22	0.72
Diazepam	0.17	0.56
Diltiazem	0.02	0.1
Enrofloxacin	0.98	3.91
Erythromycin	0.64	2.57
Fexofenadine	1.72	5.74
Fluconazole	1.38	5
Fluoxetine	1.72	5.74
Gabapentin	1.38	4.61
Hydrocodone	0.34	5
Itraconazole	0.34	10
Ketoconazole	0.35	2
Ketotifen	1.5	5
Lidocaine	0.09	0.5
Lincomycin	0.24	0.96
Loratadine	0.31	1.02
Metformin	0.29	1
Metronidazole	0.09	0.29
Naproxen	0.04	5
Nevirapine	0.04	0.15
Norethisterone	1.02	3.4
Oseltamivir	0.03	0.1
Paracetamol	0.6	1.99
Pregabalin	0.76	2.52
Propranolol	0.65	2.61
Ranitidine	0.05	10
Salbutamol	0.16	0.53
Sitagliptin	1.49	4.97
Sulfadiazine	0.42	1.68
Sulfamethoxazole	2.4	9.62
Temazepam	0.01	10
Tetracycline	1	4
Thiabendazole	0.07	0.24
Tramadol	0.21	0.7
Triamterene	0.15	0.51
Trimethoprim	0.45	1.81
Tylosin	1.87	7.49
Venlafaxine	0.07	0.24
Verapamil	0.21	0.71
